\\mac\Home\Desktop\STUDY\Studify\Studify\obj\Release\GeneratedInternalTypeHelper.g.cs
F\\mac\Home\Desktop\STUDY\Studify\Studify\App.xaml;;
F\\mac\Home\Desktop\STUDY\Studify\Studify\ErrorMessage\MyMessageBox.xaml;;
F\\mac\Home\Desktop\STUDY\Studify\Studify\Themes\Dark.xaml;;
F\\mac\Home\Desktop\STUDY\Studify\Studify\Themes\Light.xaml;;
F\\mac\Home\Desktop\STUDY\Studify\Studify\View\AuthorizationView.xaml;;
F\\mac\Home\Desktop\STUDY\Studify\Studify\View\MainPageView.xaml;;
F\\mac\Home\Desktop\STUDY\Studify\Studify\View\MessageView.xaml;;
F\\mac\Home\Desktop\STUDY\Studify\Studify\View\ProgressView.xaml;;
F\\mac\Home\Desktop\STUDY\Studify\Studify\View\StartPage.xaml;;
F\\mac\Home\Desktop\STUDY\Studify\Studify\View\StudentsListView.xaml;;
F\\mac\Home\Desktop\STUDY\Studify\Studify\View\TaskListView.xaml;;
F\\mac\Home\Desktop\STUDY\Studify\Studify\View\TimeTableView.xaml;;

