\\Mac\Home\Desktop\STUDY\Studify\Studify\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
F\\Mac\Home\Desktop\STUDY\Studify\Studify\App.xaml;;
F\\Mac\Home\Desktop\STUDY\Studify\Studify\ErrorMessage\MyMessageBox.xaml;;
F\\Mac\Home\Desktop\STUDY\Studify\Studify\Themes\Dark.xaml;;
F\\Mac\Home\Desktop\STUDY\Studify\Studify\Themes\Light.xaml;;
F\\Mac\Home\Desktop\STUDY\Studify\Studify\View\AuthorizationView.xaml;;
F\\Mac\Home\Desktop\STUDY\Studify\Studify\View\MainPageView.xaml;;
F\\Mac\Home\Desktop\STUDY\Studify\Studify\View\MessageView.xaml;;
F\\Mac\Home\Desktop\STUDY\Studify\Studify\View\ProgressView.xaml;;
F\\Mac\Home\Desktop\STUDY\Studify\Studify\View\StartPage.xaml;;
F\\Mac\Home\Desktop\STUDY\Studify\Studify\View\StudentsListView.xaml;;
F\\Mac\Home\Desktop\STUDY\Studify\Studify\View\TaskListView.xaml;;
F\\Mac\Home\Desktop\STUDY\Studify\Studify\View\TimeTableView.xaml;;

