<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище StudModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="idGroup" />
    </Key>
    <Property Name="idGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupNumber" Type="int" />
    <Property Name="Course" Type="int" />
    <Property Name="Subgroup" Type="int" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="idMessage" />
    </Key>
    <Property Name="idStudent" Type="int" />
    <Property Name="idMessage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="400" />
    <Property Name="DateOfCreate" Type="datetime" />
  </EntityType>
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="idProgress" />
    </Key>
    <Property Name="idStudent" Type="int" />
    <Property Name="idProgress" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTimeTable" Type="int" />
    <Property Name="NeededTasks" Type="int" />
    <Property Name="ComplitedTasks" Type="int" />
    <Property Name="TaskProgress" Type="int" />
    <Property Name="LessonName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="int" Nullable="false" />
    <Property Name="idGroup" Type="int" />
    <Property Name="Name" Type="nchar" MaxLength="100" />
    <Property Name="isHeadman" Type="bit" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="idTask" />
    </Key>
    <Property Name="idTask" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTimeTable" Type="int" />
    <Property Name="idStudent" Type="int" />
    <Property Name="isComplite" Type="bit" />
    <Property Name="DueDate" Type="date" />
    <Property Name="LessonName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="idTimeTable" />
    </Key>
    <Property Name="idTimeTable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idGroup" Type="int" />
    <Property Name="Day" Type="int" />
    <Property Name="LessonName" Type="nvarchar" MaxLength="50" />
    <Property Name="Auditorium" Type="nvarchar" MaxLength="10" />
    <Property Name="LessonNumber" Type="int" />
    <Property Name="LessonType" Type="nvarchar" MaxLength="2" />
    <Property Name="Week" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="idStudent" Type="int" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Message_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_TimeTable">
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="0..1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeTable">
        <PropertyRef Name="idTimeTable" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="idTimeTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TimeTable">
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeTable">
        <PropertyRef Name="idTimeTable" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="idTimeTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище StudModelContainer">
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Progress" EntityType="Self.Progress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTable" EntityType="Self.TimeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Message_Student" Association="Self.FK_Message_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Student" Association="Self.FK_Progress_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_TimeTable" Association="Self.FK_Progress_TimeTable">
      <End Role="TimeTable" EntitySet="TimeTable" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group" Association="Self.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Student" Association="Self.FK_Task_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TimeTable" Association="Self.FK_Task_TimeTable">
      <End Role="TimeTable" EntitySet="TimeTable" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Group" Association="Self.FK_TimeTable_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Student" Association="Self.FK_User_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>