<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище StudModelContainer" CdmEntityContainer="StudEntities">
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="StudModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Subgroup" ColumnName="Subgroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="StudModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
          <ScalarProperty Name="idMessage" ColumnName="idMessage" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DateOfCreate" ColumnName="DateOfCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Progress">
      <EntityTypeMapping TypeName="StudModel.Progress">
        <MappingFragment StoreEntitySet="Progress">
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
          <ScalarProperty Name="idProgress" ColumnName="idProgress" />
          <ScalarProperty Name="idTimeTable" ColumnName="idTimeTable" />
          <ScalarProperty Name="NeededTasks" ColumnName="NeededTasks" />
          <ScalarProperty Name="ComplitedTasks" ColumnName="ComplitedTasks" />
          <ScalarProperty Name="TaskProgress" ColumnName="TaskProgress" />
          <ScalarProperty Name="LessonName" ColumnName="LessonName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="StudModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="isHeadman" ColumnName="isHeadman" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="StudModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="idTask" ColumnName="idTask" />
          <ScalarProperty Name="idTimeTable" ColumnName="idTimeTable" />
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
          <ScalarProperty Name="isComplite" ColumnName="isComplite" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="LessonName" ColumnName="LessonName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTable">
      <EntityTypeMapping TypeName="StudModel.TimeTable">
        <MappingFragment StoreEntitySet="TimeTable">
          <ScalarProperty Name="idTimeTable" ColumnName="idTimeTable" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="LessonName" ColumnName="LessonName" />
          <ScalarProperty Name="Auditorium" ColumnName="Auditorium" />
          <ScalarProperty Name="LessonNumber" ColumnName="LessonNumber" />
          <ScalarProperty Name="LessonType" ColumnName="LessonType" />
          <ScalarProperty Name="Week" ColumnName="Week" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="StudModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>