<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="idGroup" />
    </Key>
    <Property Name="idGroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupNumber" Type="Int32" />
    <Property Name="Course" Type="Int32" />
    <Property Name="Subgroup" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Group" FromRole="Group" ToRole="Student" />
    <NavigationProperty Name="TimeTable" Relationship="Self.FK_TimeTable_Group" FromRole="Group" ToRole="TimeTable" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="idMessage" />
    </Key>
    <Property Name="idStudent" Type="Int32" />
    <Property Name="idMessage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="DateOfCreate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Message_Student" FromRole="Message" ToRole="Student" />
  </EntityType>
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="idProgress" />
    </Key>
    <Property Name="idStudent" Type="Int32" />
    <Property Name="idProgress" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTimeTable" Type="Int32" />
    <Property Name="NeededTasks" Type="Int32" />
    <Property Name="ComplitedTasks" Type="Int32" />
    <Property Name="TaskProgress" Type="Int32" />
    <Property Name="LessonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Progress_Student" FromRole="Progress" ToRole="Student" />
    <NavigationProperty Name="TimeTable" Relationship="Self.FK_Progress_TimeTable" FromRole="Progress" ToRole="TimeTable" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="Int32" Nullable="false" />
    <Property Name="idGroup" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="isHeadman" Type="Boolean" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Student_Group" FromRole="Student" ToRole="Group" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Message_Student" FromRole="Student" ToRole="Message" />
    <NavigationProperty Name="Progress" Relationship="Self.FK_Progress_Student" FromRole="Student" ToRole="Progress" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_Student" FromRole="Student" ToRole="Task" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Student" FromRole="Student" ToRole="User" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="idTask" />
    </Key>
    <Property Name="idTask" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTimeTable" Type="Int32" />
    <Property Name="idStudent" Type="Int32" />
    <Property Name="isComplite" Type="Boolean" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="LessonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Task_Student" FromRole="Task" ToRole="Student" />
    <NavigationProperty Name="TimeTable" Relationship="Self.FK_Task_TimeTable" FromRole="Task" ToRole="TimeTable" />
  </EntityType>
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="idTimeTable" />
    </Key>
    <Property Name="idTimeTable" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGroup" Type="Int32" />
    <Property Name="Day" Type="Int32" />
    <Property Name="LessonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Auditorium" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LessonNumber" Type="Int32" />
    <Property Name="LessonType" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Week" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Group" Relationship="Self.FK_TimeTable_Group" FromRole="TimeTable" ToRole="Group" />
    <NavigationProperty Name="Progress" Relationship="Self.FK_Progress_TimeTable" FromRole="TimeTable" ToRole="Progress" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_TimeTable" FromRole="TimeTable" ToRole="Task" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="idStudent" Type="Int32" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_User_Student" FromRole="User" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Student_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_TimeTable">
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="0..1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeTable">
        <PropertyRef Name="idTimeTable" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="idTimeTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TimeTable">
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeTable">
        <PropertyRef Name="idTimeTable" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="idTimeTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="Progress" EntityType="Self.Progress" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <EntitySet Name="TimeTable" EntityType="Self.TimeTable" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Student_Group" Association="Self.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Group" Association="Self.FK_TimeTable_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Student" Association="Self.FK_Message_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Student" Association="Self.FK_Progress_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_TimeTable" Association="Self.FK_Progress_TimeTable">
      <End Role="TimeTable" EntitySet="TimeTable" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Student" Association="Self.FK_Task_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Student" Association="Self.FK_User_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TimeTable" Association="Self.FK_Task_TimeTable">
      <End Role="TimeTable" EntitySet="TimeTable" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>