<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Studify.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.Converters.DayConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\DayConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.Converters.LessonConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Converters\LessonConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.DB.EFGroupRepository" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAQAAAABAAAAAAAAAAEIAAABAMAAAA=</HashCode>
      <FileName>DB\EFGroupRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.DB.EFMessageRepository" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABBAAQAAAAAAAAABAAQAAAAgAAAAQAAAAAAAQA=</HashCode>
      <FileName>DB\EFMessageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.DB.EFProgressRepository" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQCAAIAACAAAgAAAAAABAAAAACIAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>DB\EFProgressRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.DB.EFStudentRepository" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAABAACAAAAgAAIAAAAAABCAAA=</HashCode>
      <FileName>DB\EFStudentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.DB.EFTaskRepository" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYDAAAAACAAAgAAAAAABAAAIAAAgKAAgAAgAAAAAAA=</HashCode>
      <FileName>DB\EFTaskRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.DB.EFTimeTableRepository" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQCAIAAAAQAAAAAhAAABAAAQABAAAAAAAAIAABAAAA=</HashCode>
      <FileName>DB\EFTimeTableRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.DB.EFUserRepository" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAIAQAAAAAAAAAABAAAAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>DB\EFUserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.ErrorMessage.MyMessageBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAQAAAAEAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ErrorMessage\MyMessageBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.Model.StudEntities" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAQAAAAAAAAAAAAAAAEABAAAAAAEAAIACAAAA=</HashCode>
      <FileName>Model\Model.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.Model.Group" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAAJAAAAAAAABAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.Model.Message" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgCAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.Model.Progress" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAEAAAAAgAAEAAAIAAAAAAAAAAAAhAA=</HashCode>
      <FileName>Model\Progress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.Model.Student" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAEAAAAAAAAAAIBAAgAQAgAAAAAAAAEAAIACAAAA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.Model.Task" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAAGAAEAAAgAAAAAAAAAABgAAAAAAAgAA=</HashCode>
      <FileName>Model\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.Model.TimeTable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAEAAIAIAAIAAIJAAAAAAgAAAIAAAACAAAqAAgAA=</HashCode>
      <FileName>Model\TimeTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.Model.User" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAACAAAAAgAAAAAIAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.View.AuthorizationView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAACAAAIBAEAAEAAAAAAAAEAAAAAAQFAAA=</HashCode>
      <FileName>View\AuthorizationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.View.MainPageView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAgABAAAgAAAAOACEAAEAABICAJAAAAAEAAAAAAA=</HashCode>
      <FileName>View\MainPageView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.View.MessageView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQABBAAACAAAAAAAAAAAAAAAAAAAEAAgQA=</HashCode>
      <FileName>View\MessageView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.View.ProgressView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAMAAAAEABCAAAEAAAAoAABAAAAFQA=</HashCode>
      <FileName>View\ProgressView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.View.StartPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\StartPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.View.StudentsListView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>View\StudentsListView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.View.TaskListView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQIAAAAAAAAAAAgAABAABAAAAAAAAACEAABBDQA=</HashCode>
      <FileName>View\TaskListView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.View.TimeTableView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAIAEAAAAQA=</HashCode>
      <FileName>View\TimeTableView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.ViewModel.AuthorizationViewModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAIQGQAAAAAgAAiAIAAAAQCAAIEAIAiAIEQAgAGEEA=</HashCode>
      <FileName>ViewModel\AuthorizationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.ViewModel.MessageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAICCAAAAQgAAAAAAIAAAAAQAAAQA=</HashCode>
      <FileName>ViewModel\MessageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.ViewModel.ProgressViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAAEAAAAJAgAAJAAAAAQAgQCIAACAIRAAgAAQBQQ=</HashCode>
      <FileName>ViewModel\ProgressViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.ViewModel.StudentsListViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIBAAAAAAAAgAAAIAAgAAAAggAAgIAAARAAUABQAAA=</HashCode>
      <FileName>ViewModel\StudentsListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.ViewModel.TaskViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAADCgAACAIAAAAJAAAAAAAgoAAAAAABAAgAAAAAQg=</HashCode>
      <FileName>ViewModel\TaskViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Studify.ViewModel.TimeTableViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAIQAAAQIAAAAICAAAApggABAAAAAAIAAQAIAgQA=</HashCode>
      <FileName>ViewModel\TimeTableViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="Studify.Converters.Days" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAACAAAAAAAAAAACAAIAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\DayConverter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>