<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Studify.DB.EFGroupRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAQAAAABAAAAAAAAAAEIAAABAMAAAA=</HashCode>
      <FileName>DB\EFGroupRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.DB.EFMessageRepository">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAABBAAQAAAAAAAAABAAQAAAAgAAAAQAAAAAAAQA=</HashCode>
      <FileName>DB\EFMessageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.DB.EFProgressRepository">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgQCAAIAACAAAgAAAAAABAAAAACIAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>DB\EFProgressRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.DB.EFStudentRepository">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAABAACAAAAgAAIAAAAAABCAAA=</HashCode>
      <FileName>DB\EFStudentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.DB.EFTaskRepository">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAYCAAAAACAAAgAAAAAABAAAIAAAgIAAgAAAAAAAAAA=</HashCode>
      <FileName>DB\EFTaskRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.DB.EFTimeTableRepository">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCAIAAAAQAAAAAhAAABAAAQABAAAAAAAAIAABAAAA=</HashCode>
      <FileName>DB\EFTimeTableRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.DB.EFUserRepository">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCACAIAQAAAAAAAAAABAAAAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>DB\EFUserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.ViewModel.StudentsListViewModel">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIBAAAAAAAAgAAAIAAgAAAAggAAgIAAARAAUABQAAA=</HashCode>
      <FileName>ViewModel\StudentsListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Studify.ViewModel.MessageViewModel">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAICCAAAAQgAAAAAAIAAAAAQAAAQA=</HashCode>
      <FileName>ViewModel\MessageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Studify.ViewModel.ProgressViewModel">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgQEAAEAAAAJAgAAJAAAAAQAgQCIAACAIRAAgAAQBQQ=</HashCode>
      <FileName>ViewModel\ProgressViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Studify.ViewModel.AuthorizationViewModel">
    <Position X="4" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAAIQGQAAAAAgAAiAIAAAAQCAAIEAIAiAIEQAgAGEEA=</HashCode>
      <FileName>ViewModel\AuthorizationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studify.ViewModel.TaskViewModel">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAADCgAACAIAAAAJAAAAAAAgoAAAIAABAAAAAAAAAg=</HashCode>
      <FileName>ViewModel\TaskViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Studify.ViewModel.TimeTableViewModel">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QACAAIQAAAQIAAAAICAAAApggABAAAAAAIAAQAIAgQA=</HashCode>
      <FileName>ViewModel\TimeTableViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>